/*
 * Post
 */

.post {
  margin-bottom: @margin-large;
}

.post-title {
  margin: 0;
}

.post-meta {
  margin: 0.5em 0 2em;
}

.post-date,
.post-category {
  .medium-font();
  .font-size(@font-size-small);
  color: @grey;
}

.post-date {

}

.post-category {

}

.post-content {

  p,
  ul,
  ol {

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

}