/*
 * Global
 */

// Border Radius
@border-radius: 2px;

// Z-Index
@z-index-high: 999;
@z-index-medium: 99;
@z-index-low: 9;

// Animation
@animation-fast: 0.5s;
@animation-medium: 1s;
@animation-slow: 2s;

// Transition
@transition-fast: 0.2s;
@transition-medium: 0.3s;
@transition-slow: 0.5s;

// Height
@height-xlarge: 6.5rem;
@height-large: 5.0rem;
@height-medium: 4.0rem;
@height-small: 3.0rem;
@height-xsmall: 2.0rem;

// Margin
@margin-xlarge: 10.0rem;
@margin-large: 6.5rem;
@margin-medium: 5.0rem;
@margin-small: 3.5rem;
@margin-xsmall: 2.0rem;

// Padding
@padding-xlarge: 10.0rem;
@padding-large: 6.5rem;
@padding-medium: 5.0rem;
@padding-small: 3.5rem;
@padding-xsmall: 2.0rem;

// Max Width
@max-width-xlarge: 1280px;
@max-width-large: 1024px;
@max-width-medium: 800px;
@max-width-small: 600px;
@max-width-xsmall: 450px;